# MV-UI

./: .gitignore  .jscsrc  .project  README.md  bower.json  build.gradle  e2e.config.js  e2e.config_BR.js  e2e.config_DE.js  e2e.config_EG.js  e2e.config_ES.js  e2e.config_FR.js  e2e.config_GB.js  e2e.config_IL.js  e2e.config_JP.js  e2e.config_MX.js  e2e.config_SE.js  e2e.config_Sanity.js  e2e.config_Smoke.js  e2e.config_US.js  gradle.properties  gulp.config.js  gulpfile.js  package.json
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/: index.html  specs.html
src/client/app/: app.module.js
src/client/app/core/: 401.html  404.html  core.config.js  core.constants.js  core.country.service.js  core.country.service.spec.js  core.module.js  core.route.js  core.route.spec.js  core.user.service.js  core.user.service.spec.js
src/client/app/dashboard/: dashboard.controller.js  dashboard.controller.spec.js  dashboard.html  dashboard.module.js  dashboard.route.js
src/client/app/layout/: layout.controller.js  layout.controller.spec.js  layout.module.js  shell.controller.js  shell.controller.spec.js  shell.html  system-bar.controller.js  system-bar.controller.spec.js  system-bar.directive.js  system-bar.html  system-bar.service.js  system-bar.service.spec.js
src/client/i18n/angular-i18n/: README.md  angular-locale_aa-dj.js  angular-locale_aa-er.js  angular-locale_aa-et.js  angular-locale_aa.js  angular-locale_af-na.js  angular-locale_af-za.js  angular-locale_af.js  angular-locale_agq-cm.js  angular-locale_agq.js  angular-locale_ak-gh.js  angular-locale_ak.js  angular-locale_am-et.js  angular-locale_am.js  angular-locale_ar-001.js  angular-locale_ar-ae.js  angular-locale_ar-bh.js  angular-locale_ar-dj.js  angular-locale_ar-dz.js  angular-locale_ar-eg.js  angular-locale_ar-eh.js  angular-locale_ar-er.js  angular-locale_ar-il.js  (+728 more)
src/client/styles/: _variables.scss  main.scss
src/client/test-helpers/: mock-data.js
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/server/: app.js  routes.js
src/server/utils/: 404.js
src/test/resources/: application.properties
src/tests/e2e/: test.spec.js
(+486 files in other folders)
