buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.17.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

dependencyManagement {
    imports {
       mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
    }
}

ext {
    assertjVersion = '1.7.0'
    commonsCollectionsVersion = '3.2'
    junitVersion = '4.12'
    jsonVersion = '20160212'
    mybatisVersion = '3.3.1'
    mybatisSpringVersion = '1.2.4'
    slf4jVersion = '1.7.18'
    springVersion = '4.3.20.RELEASE'
    log4jVersion = '2.5'
}
allprojects  {
  group = 'com.ericsson.ecb'

  apply from: "$rootDir/gradle/versioning.gradle"

  version = project.version.toString()
}

jar {
    baseName = 'metraview-ui'
    version =  version
    buildNumber = buildNumber
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-milestone-local' }
}

dependencies {
    compile("com.googlecode.json-simple:json-simple:1.1.1")
    compile "org.springframework.boot:spring-boot"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework:spring-beans:${springVersion}"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }

    compile("org.springframework.cloud:spring-cloud-starter-zuul")

    compile("org.springframework.cloud:spring-cloud-starter-security") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile("org.springframework.cloud:spring-cloud-starter-config") {
        exclude group: 'org.slf4j'
    }

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
}

