#zuul.Servlet30WrapperFilter.pre.disable=true
#security.basic.enabled=false
#zuul.host.connect-timeout-millis= 80000
#zuul.host.socket-timeout-millis= 80000
#zuul.debug.request=true
#
#ecb.static.resource.location=file:/static/
#ecb.static.resource.handler=/static/**
